services:
  - type: web
    name: paper-to-practice-backend
    env: python
    buildCommand: "python3 backend/startserver.py"
    region: oregon
    plan: free
    envVars:
      - key: GROQ_API_KEY
        sync: false
      - key: PORT
        value: "8080"
  - type: web
    name: paper-to-practice-frontend
    env: node
    buildCommand: "npm install && npm run build"
    startCommand: "npm run preview"
    region: oregon
    plan: free